<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feasy-cloud-parent</artifactId>
        <groupId>org.feasy.cloud</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>application-server-api-parent</artifactId>
    <version>1.0-RELEASE</version>
    <description>应用程序 接口服务调用 依赖父Pom</description>

    <dependencies>
        <!-- 服务调用 OpenFeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 应用端统一依赖包包含：应用全局异常处理、统一响应格式... -->
        <dependency>
            <groupId>org.feasy.cloud</groupId>
            <artifactId>common-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>