<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feasy-cloud-parent</artifactId>
        <groupId>org.feasy.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>redis-spring-boot-starter</module>
        <module>mysql-spring-boot-starter</module>
        <module>common-spring-boot-starter</module>
        <module>swagger-spring-boot-starter</module>
        <module>locks-spring-boot-starter</module>
        <module>server-permission-apis-spring-boot-starter</module>
        <module>rocketmq-stream-spring-boot-starter</module>
    </modules>
    <artifactId>common-boot-starter</artifactId>
    <description>项目自定义Boot-Starter工具包父Pom</description>
    <dependencies>
        <!-- 自动配置依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>